{
  "name": "vue-argon-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "alertifyjs": "^1.13.1",
    "axios": "^0.19.2",
    "bootstrap": "4.5.0",
    "bootstrap-toggle": "^2.2.2",
    "bootstrap-vue": "^2.15.0",
    "bootstrap4-toggle": "^3.6.1",
    "chart.js": "2.9.3",
    "core-js": "3.6.5",
    "flatpickr": "4.6.3",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "nouislider": "14.6.0",
    "register-service-worker": "1.7.1",
    "v-calendar": "^1.0.8",
    "vue": "2.6.11",
    "vue-badger-accordion": "^1.1.6",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "3.5.0",
    "vue-clipboard2": "0.3.1",
    "vue-cookies": "^1.7.3",
    "vue-flatpickr-component": "8.1.5",
    "vue-google-oauth2": "^1.5.5",
    "vue-input-tag": "^2.0.7",
    "vue-js-toggle-button": "^1.3.3",
    "vue-kakao-login": "^1.0.5",
    "vue-lazy-youtube-video": "^2.0.0",
    "vue-rate": "^2.4.0",
    "vue-router": "3.3.4",
    "vue-session": "^1.0.0",
    "vue-star-rating": "^1.6.1",
    "vue-sweet-calendar": "^0.3.1",
    "vue-tags": "^1.0.4",
    "vue2-transitions": "0.3.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.0.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-pwa": "^4.4.6",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
